[29-Jan-2025 19:33:48 UTC] Cron reschedule event error for hook: wp_update_plugins, Error code: could_not_set, Error message: The cron event list could not be saved., Data: {"schedule":"twicedaily","args":[],"interval":43200}
[02-Feb-2025 13:37:07 UTC] PHP Warning:  include(/home/antovhhi/hota.org.uk/pages/../docs/main.php): Failed to open stream: No such file or directory in /home/antovhhi/hota.org.uk/pages/home.php on line 1
[02-Feb-2025 13:37:07 UTC] PHP Warning:  include(): Failed opening '/home/antovhhi/hota.org.uk/pages/../docs/main.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/antovhhi/hota.org.uk/pages/home.php on line 1
[02-Feb-2025 13:40:07 UTC] PHP Warning:  include(/home/antovhhi/hota.org.uk/pages/../docs/main.php): Failed to open stream: No such file or directory in /home/antovhhi/hota.org.uk/pages/home.php on line 1
[02-Feb-2025 13:40:07 UTC] PHP Warning:  include(): Failed opening '/home/antovhhi/hota.org.uk/pages/../docs/main.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/antovhhi/hota.org.uk/pages/home.php on line 1
[02-Feb-2025 13:40:16 UTC] PHP Warning:  include(/home/antovhhi/hota.org.uk/pages/../docs/main.php): Failed to open stream: No such file or directory in /home/antovhhi/hota.org.uk/pages/home.php on line 1
[02-Feb-2025 13:40:16 UTC] PHP Warning:  include(): Failed opening '/home/antovhhi/hota.org.uk/pages/../docs/main.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/antovhhi/hota.org.uk/pages/home.php on line 1
[02-Feb-2025 13:40:19 UTC] PHP Warning:  include(/home/antovhhi/hota.org.uk/pages/../docs/main.php): Failed to open stream: No such file or directory in /home/antovhhi/hota.org.uk/pages/home.php on line 1
[02-Feb-2025 13:40:19 UTC] PHP Warning:  include(): Failed opening '/home/antovhhi/hota.org.uk/pages/../docs/main.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/antovhhi/hota.org.uk/pages/home.php on line 1
[02-Feb-2025 13:49:08 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[02-Feb-2025 13:49:08 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[02-Feb-2025 13:49:08 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 33
[02-Feb-2025 13:49:08 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 33
[02-Feb-2025 13:49:38 UTC] PHP Warning:  Undefined variable $PRIVACY_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/privacy.php on line 48
[02-Feb-2025 13:49:38 UTC] PHP Warning:  Undefined variable $PRIVACY_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/privacy.php on line 48
[02-Feb-2025 13:49:54 UTC] PHP Warning:  Undefined variable $INFO_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/partials/main.php on line 94
[02-Feb-2025 13:49:54 UTC] PHP Warning:  Undefined variable $INFO_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/partials/main.php on line 94
[02-Feb-2025 14:33:39 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[02-Feb-2025 14:33:39 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[02-Feb-2025 14:46:22 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[02-Feb-2025 14:46:22 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[02-Feb-2025 14:55:52 UTC] PHP Warning:  include(/home/antovhhi/hota.org.uk/fpdf/font/helvetica.php): Failed to open stream: No such file or directory in /home/antovhhi/hota.org.uk/fpdf/fpdf.php on line 1137
[02-Feb-2025 14:55:52 UTC] PHP Warning:  include(): Failed opening '/home/antovhhi/hota.org.uk/fpdf/font/helvetica.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/antovhhi/hota.org.uk/fpdf/fpdf.php on line 1137
[02-Feb-2025 14:55:52 UTC] PHP Fatal error:  Uncaught Exception: FPDF error: Could not include font definition file: /home/antovhhi/hota.org.uk/fpdf/font/helvetica.php in /home/antovhhi/hota.org.uk/fpdf/fpdf.php:267
Stack trace:
#0 /home/antovhhi/hota.org.uk/fpdf/fpdf.php(1139): FPDF->Error()
#1 /home/antovhhi/hota.org.uk/fpdf/fpdf.php(461): FPDF->_loadfont()
#2 /home/antovhhi/hota.org.uk/fpdf/fpdf.php(510): FPDF->AddFont()
#3 /home/antovhhi/hota.org.uk/award.php(35): FPDF->SetFont()
#4 {main}
  thrown in /home/antovhhi/hota.org.uk/fpdf/fpdf.php on line 267
[02-Feb-2025 23:14:33 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[02-Feb-2025 23:14:33 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[03-Feb-2025 02:21:24 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[03-Feb-2025 02:21:24 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[03-Feb-2025 02:21:24 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[03-Feb-2025 02:21:24 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[03-Feb-2025 02:26:24 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[03-Feb-2025 02:26:24 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[03-Feb-2025 08:40:24 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[03-Feb-2025 08:40:24 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[03-Feb-2025 08:44:33 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[03-Feb-2025 08:44:33 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[03-Feb-2025 09:35:15 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[03-Feb-2025 09:35:15 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[03-Feb-2025 09:53:54 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[03-Feb-2025 09:53:54 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[03-Feb-2025 17:01:19 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[03-Feb-2025 17:01:19 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[04-Feb-2025 09:02:07 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
[04-Feb-2025 09:02:07 UTC] PHP Warning:  Undefined variable $ADVERTISING_EMAIL_ADDRESS in /home/antovhhi/hota.org.uk/pages/advertising.php on line 21
